<resources>
    <string name="app_name">PHall</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="calculate">Calculate</string>
    <string name="labelAddOrder">Add Order</string>
    <string name="labelCalculate">Calculate</string>
    <string name="labelNumberOfTickets">Number of Tickets</string>
    <string name="labelHollpassNumber">HollPass#</string>
    <string name="labelViewOrders">View Orders</string>
</resources>