<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.24964824"
      android:scaleY="0.24964824"
      android:translateX="29.16"
      android:translateY="31.619425">
    <group android:translateY="143.15625">
      <path android:pathData="M39,-40L39,-0L7,-0L7,-107L39,-107L39,-68L56,-68L56,-107L88,-107L88,-0L56,-0L56,-40L39,-40Z"
          android:fillColor="#000000"/>
      <path android:pathData="M134,0L102,0L102,-107L133.01562,-107L146.5,-84.953125L159.76562,-107L191,-107L191,0L159,0L159,-53.734375L146.5,-33L134,-53.734375L134,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>